@startuml

title __VIEW's Class Diagram__\n

  namespace tasks.view {
    class tasks.view.Main {
        {static} + savedTasksFile : File
        {static} - DEFAULT_HEIGHT : int
        {static} - DEFAULT_WIDTH : int
        {static} - classLoader : ClassLoader
        {static} - log : Logger
        {static} - primaryStage : Stage
        {static} + getPrimaryStage()
        {static} + main()
        + start()
    }
  }
  

  tasks.view.Main -up-|> javafx.application.Application
  tasks.view.Main o-- tasks.model.ArrayTaskList : savedTasksList
  tasks.view.Main o-- tasks.services.TasksService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
